APP_NAME="SIMAP PPP"
APP_ENV=local
APP_KEY=base64:TczZWzBzzHVoUuPnPIfVLhyx6BjHEZ0O778r79h1M6c=
APP_DEBUG=true
APP_URL=http://simap-ppp.test

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simap_ppp
DB_USERNAME=root
DB_PASSWORD=

# Party identity (override config/party.php defaults)
PARTY_SLUG=ppp
PARTY_NAME="Partai Persatuan Pembangunan"
PARTY_SHORT_NAME=PPP
PARTY_APP_NAME="BASIS DATA PEROLEHAN SUARA PARTAI PERSATUAN PEMBANGUNAN"
PARTY_TAGLINE="Sistem Rekap dan Saksi"
PARTY_LOGO=images/logo-ppp.png
PARTY_COLOR_PRIMARY="#1B5E20"
PARTY_COLOR_PRIMARY_DARK="#2E7D32"
PARTY_HISTORICAL_NUMBERS='{"2024":17}'

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
REKAP_CACHE_TTL_SECONDS=30

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
